<!DOCTYPE html>
<html>
<head>
  <script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  <style>
    body {
      margin: 0;
      background: #7615E5;
    }

    model-viewer {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>

<model-viewer
  id="model"
  src="Lunge5_Good.glb"
  autoplay
  camera-controls
  animation-speed="0.7"
  environment-image="neutral">
</model-viewer>

<script>
  const viewer = document.getElementById("model");

  function showSquat() {
    viewer.src = "Squat14_Good.glb";
  }

  function showLunge() {
    viewer.src = "Lunge5_Good.glb";
  }

  function showOverhead() {
    viewer.src = "Overhead1_Good.glb";
  }

  function showChild() {
    viewer.src = "Child.glb";
  }
</script>

</body>
</html>
